# Server Configuration
PORT=

# MongoDB Configuration
MONGO_URI=


# JWT Configuration
JWT_SECRET=

# Nodemailer Configuration
SMTP_HOST=
SMTP_SERVICE=
SMTP_PORT=
SENDER_EMAIL=
SMTP_PASSWORD=

#Cloudinary Configuration
CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_CLOUD_API = 
CLOUDINARY_CLOUD_API_SECRET =

NODE_ENV = development